<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Genshin Impact (PC)">
<meta name="viewport" content="width=device-width">
<title>Genshin Impact | Model Human Processor</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.modelhumanprocessor.com/posts/genshin-impact/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Model Human Processor">
<link rel="prev" href="../the-legend-of-zelda-phantom-houseglassds/" title="The Legend of Zelda: Phantom Houseglass(DS)" type="text/html">
<link rel="next" href="../blade-and-soulastromancer-patch/" title="Blade and Soul(Astromancer patch?)" type="text/html">
<meta property="og:site_name" content="Model Human Processor">
<meta property="og:title" content="Genshin Impact">
<meta property="og:url" content="https://www.modelhumanprocessor.com/posts/genshin-impact/">
<meta property="og:description" content="Genshin Impact (PC)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-27T17:47:42-07:00">
<meta property="article:tag" content="pc">
<meta property="article:tag" content="review">
<meta property="article:tag" content="video game">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Model Human Processor" rel="home">

        <span id="blog-title">Model Human Processor</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Genshin Impact</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Model Human Processor
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-27T17:47:42-07:00" itemprop="datePublished" title="2021-03-27 17:47">2021-03-27 17:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I was purely f2p during my time playing Genshin Impact. When I first started seeing comments about this crop up on social media one of the descriptions I came across was "Breath of the Waifu/Husbando" for it's open world gameplay and combat combined with a gacha system for monetization. So I tried it out for longer than I was intending to, completeing all the current story content and doing the daily grind of farming primogems to pull for characters. The open world is fun to explore, hunting for chests and solving the odd puzzle.
The game suffers from the same problem as others within the gacha/mobile genre, stamina limits, grinding, rather predetory monetization with paid stamina refreshes. That being said I never felt overly pressured to spend money, the natural resin(stamina) refresh was enough to do a few events each day, and the game gave out a reasonable about of resin potions that I saved up until hitting the appropriate rank to utilize them effectively.
The team building is pretty flexible although as always a lot of min maxing takes place to build up some kind of meta, and although conforming to the meta might help clear some of the hardest content sooner and with easier to acquire equipment, you can stray from the meta and still clear most of the content the game has to offer.
Once the story is cleared and the higher ranks are hit, the bulk of the game turns into grinding for artifacts/equipment. This is heavily RNG based and a massive source of frustration for many players especially if you're attempting to clear the harder challenge dungeon with a sub-optimal team comp, or even an optimal team comp if your gear RNG has been terrible.
After playing a few months I've had my fill, I'll likely check back in from time to time as new patches hit to keep up with the story and try some of the events. The tower defense mini game in the previous event was pretty fun. But the endless rng gear grind just really kills my motivation to play daily any more.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/pc/" rel="tag">pc</a></li>
            <li><a class="tag p-category" href="../../categories/review/" rel="tag">review</a></li>
            <li><a class="tag p-category" href="../../categories/video-game/" rel="tag">video game</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../the-legend-of-zelda-phantom-houseglassds/" rel="prev" title="The Legend of Zelda: Phantom Houseglass(DS)">Previous post</a>
            </li>
            <li class="next">
                <a href="../blade-and-soulastromancer-patch/" rel="next" title="Blade and Soul(Astromancer patch?)">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:modelhumanprocessor@protonmail.com">Model Human Processor</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
