<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Review for Final Fantasy III (DS)">
<meta name="viewport" content="width=device-width">
<title>Final Fantasy III | Model Human Processor</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.modelhumanprocessor.com/posts/final-fantasy-iii/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Model Human Processor">
<link rel="prev" href="../final-fantasy-originsff1-ff2/" title="Final Fantasy Origins(FF1 &amp; FF2)" type="text/html">
<link rel="next" href="../chrono-trigger/" title="Chrono Trigger" type="text/html">
<meta property="og:site_name" content="Model Human Processor">
<meta property="og:title" content="Final Fantasy III">
<meta property="og:url" content="https://www.modelhumanprocessor.com/posts/final-fantasy-iii/">
<meta property="og:description" content="Review for Final Fantasy III (DS)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-27T13:21:18-07:00">
<meta property="article:tag" content="DS">
<meta property="article:tag" content="review">
<meta property="article:tag" content="video game">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Model Human Processor" rel="home">

        <span id="blog-title">Model Human Processor</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Final Fantasy III</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Model Human Processor
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-27T13:21:18-07:00" itemprop="datePublished" title="2021-03-27 13:21">2021-03-27 13:21</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Another port of an NES game that never made it out of Japan. I barely remember the story outside of 'save the world' due to playing the first 2/3 of the game, taking a fairly long break, then finishing the game after all the primary plot points had been covered and just returning to beat the final couple dungeons. I vaguely recall the story being engaging enough when I started though.
The big change in this game compared to earlier ones is the job change system. You unlock various jobs as you progress through the game, can change a character's job at save points or in the field, and each job levels up separately by accululating job points during combat. Which is distinct from the experience points gained. Although this gives completely freedom in building any kind of team you desire, and each job gets a little mini quest for some top tier equipment once it reaches level 99, the actual process or leveling jobs once again encourages an unnatural playstyle and grinding. Instead of just fighting monsters normally, you want to take as many actions/turns on each character in order to gain a job level, which is capped at one per battle. And since switching to a new job weakens your character to a certain degree, you are further incentivized to return to the starting area to grind job levels without gaining regular levels, since the level up bonuses will are somewhat tied to the characters current job level. And despite the huge pool of ~26 jobs there are only a small handful of fights that actively require a specific job to be present(only 3 iirc, scholar, dragoon, dark knight) in order to deal with a boss mechanic, most of the jobs never really get a chance to shine especially when combined with the annoyances of levelling them with the penalty applied each time to change them.
Overall though I'm glad I finally got to play and finish one of the previously missing mainline Final Fantasy titles and see where most of the jobs that would appear in later titles first appeared.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ds/" rel="tag">DS</a></li>
            <li><a class="tag p-category" href="../../categories/review/" rel="tag">review</a></li>
            <li><a class="tag p-category" href="../../categories/video-game/" rel="tag">video game</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../final-fantasy-originsff1-ff2/" rel="prev" title="Final Fantasy Origins(FF1 &amp; FF2)">Previous post</a>
            </li>
            <li class="next">
                <a href="../chrono-trigger/" rel="next" title="Chrono Trigger">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2021         <a href="mailto:modelhumanprocessor@protonmail.com">Model Human Processor</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
